server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/authorDatabase
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

